TWITTER_CONSUMER_KEY=your_twitter_consumer_key_here
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret_here
TWITTER_ACCESS_TOKEN_KEY=your_twitter_access_token_key_here
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret_here

# Add your API keys here
GROQ_API_KEY=your_groq_api_key_here
STABILITY_API_KEY=your_stability_api_key_here
